DEXCOM_USERNAME=your_dexcom_share_username
DEXCOM_PASSWORD=your_dexcom_share_password
DEXCOM_OUTSIDE_US=false
ALERT_PHONE=+1XXXXXXXXXX
COROS_EMAIL=your_coros_email@example.com
COROS_PASSWORD=your_coros_password
USER_NAME=YourFirstName
